# This is a basic workflow to help you get started with Actions

name: lerna_deploy_rel

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  release:
    types: [published]

env:
  SECRET_NOW_TOKEN: ${{ secrets.NOW_TOKEN }}
  SECRET_NETLIFY_AUTH: ${{ secrets.NETLIFY_AUTH }}

# if: "!contains(github.event.head_commit.message, 'ci skip')"
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  courouble-prod:
    # The type of runner that the job will run on
    if: "contains(github.event.ref, 'courouble')"
    runs-on: ubuntu-latest
    env:
      SECRET_NETLIFY_SITE_ID: ${{ secrets.NETLIFY_COUROUBLE }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: ./.github/actions/lerna2netlify
        with:
          PACKAGE_LOCATION: packages/couroubledesign
  villa-clementine-prod:
    # The type of runner that the job will run on
    if: "contains(github.event.ref, 'villa-clementine')"
    runs-on: ubuntu-latest
    env:
      SECRET_NETLIFY_SITE_ID: ${{ secrets.NETLIFY_VILLA_CLEMENTINE }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: ./.github/actions/lerna2netlify
        with:
          PACKAGE_LOCATION: packages/villa-clementine
  dmgdesign-prod:
    # The type of runner that the job will run on
    if: "contains(github.event.ref, 'dmgdesign')"
    runs-on: ubuntu-latest
    env:
      SECRET_NETLIFY_SITE_ID: ${{ secrets.NETLIFY_DMGDESIGN }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: ./.github/actions/lerna2netlify
        with:
          PACKAGE_LOCATION: packages/dmgdesign
